# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A collection of string utilities missing from OCaml's standard library"
description:
  "stringx is a pure OCaml library that provides string manipulation functions commonly found in other languages, but absent from OCaml's standard library. Useful for text processing, formatting, and other everyday needs."
maintainer: ["Naohiro CHIKAMATSU <n.chika156@gmail.com>"]
authors: ["Naohiro CHIKAMATSU"]
license: "MIT"
homepage: "https://github.com/nao1215/stringx"
bug-reports: "https://github.com/nao1215/stringx/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.13"}
  "uutf"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nao1215/stringx.git"
